[gd_scene load_steps=5 format=3 uid="uid://dy0xysjdn7klv"]

[ext_resource type="Script" uid="uid://npa02i58ix63" path="res://ui/start/levels/level_option.gd" id="1_2k0eg"]
[ext_resource type="PackedScene" uid="uid://bdaq3xll7lesr" path="res://levels/models/hilltoptown_ground.tscn" id="1_fjdxb"]
[ext_resource type="Material" uid="uid://cs5er0jkakasj" path="res://assets/materials/level_option_select.tres" id="3_op6vj"]

[sub_resource type="BoxMesh" id="BoxMesh_jw4rr"]
material = ExtResource("3_op6vj")
size = Vector3(2, 1, 2)

[node name="HilltopOption" type="Node3D"]
script = ExtResource("1_2k0eg")
metadata/_custom_type_script = "uid://npa02i58ix63"

[node name="hilltoptown_ground" parent="." instance=ExtResource("1_fjdxb")]

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_jw4rr")
