[gd_scene load_steps=4 format=3 uid="uid://b386f6vysnr3j"]

[ext_resource type="Script" uid="uid://npa02i58ix63" path="res://ui/start/levels/level_option.gd" id="1_jj7fd"]
[ext_resource type="Material" uid="uid://cs5er0jkakasj" path="res://assets/materials/level_option_select.tres" id="2_xjwr6"]

[sub_resource type="BoxMesh" id="BoxMesh_8kai5"]
material = ExtResource("2_xjwr6")

[node name="LevelOption" type="Node3D"]
script = ExtResource("1_jj7fd")

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_8kai5")
