[gd_scene load_steps=13 format=3 uid="uid://p8uhex3krawt"]

[ext_resource type="Script" uid="uid://bdpbpbjpuu3y" path="res://tests/test_level.gd" id="1_je2ln"]
[ext_resource type="PackedScene" uid="uid://b77ra4n6ajjgj" path="res://levels/level.tscn" id="1_yetws"]
[ext_resource type="PackedScene" uid="uid://c5y6nutqjbaxg" path="res://characters/character.tscn" id="3_exgmp"]
[ext_resource type="PackedScene" uid="uid://c8dryybnfyevi" path="res://tests/test_environment.tscn" id="3_ob6p1"]
[ext_resource type="PackedScene" uid="uid://cn5qifuwodakn" path="res://destructables/buildings/unique/building_uni_a.tscn" id="5_qm8v8"]
[ext_resource type="PackedScene" uid="uid://dy4tsxpytht7s" path="res://destructables/buildings/unique/building_uni_b.tscn" id="6_b4d8o"]
[ext_resource type="PackedScene" uid="uid://cxecnd2at0o1r" path="res://destructables/buildings/unique/building_uni_c.tscn" id="7_sk643"]
[ext_resource type="PackedScene" uid="uid://bbvxuws6t7we4" path="res://destructables/buildings/unique/building_uni_d.tscn" id="8_0ptke"]
[ext_resource type="PackedScene" uid="uid://c4hc1gk6gukco" path="res://destructables/buildings/unique/building_uni_e.tscn" id="9_l2tnh"]
[ext_resource type="PackedScene" uid="uid://dvyqojeq1n3xm" path="res://destructables/buildings/unique/building_uni_f.tscn" id="10_ra2ky"]
[ext_resource type="PackedScene" uid="uid://d1p7a8pryskly" path="res://destructables/buildings/unique/building_uni_g.tscn" id="11_lcm08"]
[ext_resource type="PackedScene" uid="uid://b8ee0g43b4tny" path="res://destructables/buildings/common/building_com_big_a.tscn" id="11_qm8v8"]

[node name="TestLevel" type="Node"]
script = ExtResource("1_je2ln")
test_time = 10.0
test_amount = 100.0

[node name="Level" parent="." instance=ExtResource("1_yetws")]

[node name="TestEnvironment" parent="Level" instance=ExtResource("3_ob6p1")]

[node name="Destructables" type="Node3D" parent="Level"]

[node name="BuildingA" parent="Level/Destructables" instance=ExtResource("5_qm8v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="BuildingB" parent="Level/Destructables" instance=ExtResource("6_b4d8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="BuildingC" parent="Level/Destructables" instance=ExtResource("7_sk643")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="BuildingD" parent="Level/Destructables" instance=ExtResource("8_0ptke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="BuildingE" parent="Level/Destructables" instance=ExtResource("9_l2tnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="BuildingF" parent="Level/Destructables" instance=ExtResource("10_ra2ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="BuildingG" parent="Level/Destructables" instance=ExtResource("11_lcm08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Building" parent="Level/Destructables" instance=ExtResource("11_qm8v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.1544847)

[node name="Character" parent="Level" instance=ExtResource("3_exgmp")]
