[gd_scene load_steps=5 format=3 uid="uid://s4xp23xf8ip1"]

[ext_resource type="Script" uid="uid://13r1rbcgnjsa" path="res://tests/test_combat.gd" id="1_4lgrw"]
[ext_resource type="PackedScene" uid="uid://c8dryybnfyevi" path="res://tests/test_environment.tscn" id="1_ec73p"]
[ext_resource type="PackedScene" uid="uid://c5y6nutqjbaxg" path="res://characters/character.tscn" id="2_xwni2"]
[ext_resource type="PackedScene" uid="uid://b8ee0g43b4tny" path="res://destructables/buildings/common/building_com_big_a.tscn" id="4_4lgrw"]

[node name="TestCombat" type="Node"]
script = ExtResource("1_4lgrw")

[node name="TestEnvironment" parent="." instance=ExtResource("1_ec73p")]

[node name="Character" parent="." instance=ExtResource("2_xwni2")]

[node name="Destructables" type="Node3D" parent="."]

[node name="Building" parent="Destructables" instance=ExtResource("4_4lgrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5983758)
