[gd_scene load_steps=4 format=3 uid="uid://xlweaorro8ja"]

[ext_resource type="PackedScene" uid="uid://c8dryybnfyevi" path="res://tests/test_environment.tscn" id="1_ih4af"]
[ext_resource type="Script" uid="uid://6tj30rof0c3p" path="res://tests/test_building.gd" id="1_yusks"]
[ext_resource type="PackedScene" uid="uid://cuxp1tk3ucica" path="res://destructables/building.tscn" id="2_yusks"]

[node name="TestBuilding" type="Node"]
script = ExtResource("1_yusks")

[node name="TestEnvironment" parent="." instance=ExtResource("1_ih4af")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4240439, 2.3960629)

[node name="Building" parent="." instance=ExtResource("2_yusks")]
