[gd_scene load_steps=3 format=3 uid="uid://b4k7sfuyoqjji"]

[ext_resource type="Script" uid="uid://bdpbpbjpuu3y" path="res://tests/test_level.gd" id="1_idri8"]
[ext_resource type="PackedScene" uid="uid://cqcyaxf3cbqt6" path="res://levels/sea_cliff_city_level.tscn" id="2_idri8"]

[node name="TestLevelSpecific" type="Node"]
script = ExtResource("1_idri8")
test_time = 300.0
test_amount = 20000.0
metadata/_custom_type_script = "uid://bdpbpbjpuu3y"

[node name="SeaCliffCityLevel" parent="." instance=ExtResource("2_idri8")]
