[gd_scene load_steps=4 format=3 uid="uid://iasbyscs0310"]

[ext_resource type="Script" uid="uid://5ejpa6s8fm8k" path="res://resources/building_generator.gd" id="1_15vsb"]
[ext_resource type="PackedScene" uid="uid://cuxp1tk3ucica" path="res://destructables/building.tscn" id="2_wxsag"]
[ext_resource type="Script" uid="uid://c6b2gluwmiuaw" path="res://destructables/building.gd" id="3_t65yp"]

[node name="BuildingGenerator" type="Node"]
script = ExtResource("1_15vsb")
min_size = 0.4
max_size = 1.0

[node name="Test" type="StaticBody3D" parent="." node_paths=PackedStringArray("geometry_pieces") instance=ExtResource("2_wxsag")]
collision_layer = 4
collision_mask = 10
script = ExtResource("3_t65yp")
health = 30.0
cost = 280.0
geometry_pieces = [NodePath("@CSGCombiner3D@27669/@CSGBox3D@27670"), NodePath("@CSGCombiner3D@27669/@CSGBox3D@27671"), NodePath("@CSGCombiner3D@27669/@CSGBox3D@27672"), NodePath("@CSGCombiner3D@27669/@CSGBox3D@27673")]
