[gd_scene load_steps=23 format=3 uid="uid://clgswhp85jlim"]

[ext_resource type="Script" uid="uid://r5e2o1b1h4ks" path="res://levels/level.gd" id="1_46jfc"]
[ext_resource type="PackedScene" uid="uid://bdaq3xll7lesr" path="res://levels/models/hilltoptown_ground.tscn" id="2_llss2"]
[ext_resource type="PackedScene" uid="uid://chxvseeg6fv5a" path="res://levels/boundaries.tscn" id="3_17lmw"]
[ext_resource type="PackedScene" uid="uid://c5y6nutqjbaxg" path="res://characters/character.tscn" id="3_cw8ye"]
[ext_resource type="PackedScene" uid="uid://cn5qifuwodakn" path="res://destructables/buildings/unique/building_uni_a.tscn" id="4_ehu5d"]
[ext_resource type="PackedScene" uid="uid://cxecnd2at0o1r" path="res://destructables/buildings/unique/building_uni_c.tscn" id="5_8wyfq"]
[ext_resource type="PackedScene" uid="uid://bbvxuws6t7we4" path="res://destructables/buildings/unique/building_uni_d.tscn" id="7_t62e6"]
[ext_resource type="PackedScene" uid="uid://dvyqojeq1n3xm" path="res://destructables/buildings/unique/building_uni_f.tscn" id="8_1dvpu"]
[ext_resource type="PackedScene" uid="uid://dutrne0g4gwoc" path="res://audio/music/level_music.tscn" id="9_lb1k2"]
[ext_resource type="PackedScene" uid="uid://d0qsic6lwc4pl" path="res://systems/instant-replay/instant_replay_system.tscn" id="9_p3idi"]
[ext_resource type="PackedScene" uid="uid://cpcf4knm172ab" path="res://audio/dynamic-spectator/spectator_audio.tscn" id="9_vtyh4"]
[ext_resource type="PackedScene" uid="uid://cr4wkylln1cmw" path="res://ui/level/countdown_overlay.tscn" id="10_lb1k2"]
[ext_resource type="AudioStream" uid="uid://sqkrs23mxclq" path="res://assets/audio/sfx/block.wav" id="11_17lmw"]
[ext_resource type="PackedScene" uid="uid://brksoipmibqja" path="res://ui/level/hud.tscn" id="11_vtyh4"]
[ext_resource type="PackedScene" uid="uid://h5ooflav8yup" path="res://ui/level/pause_menu.tscn" id="12_17lmw"]
[ext_resource type="PackedScene" uid="uid://ycmi7iov5vux" path="res://ui/level/score_menu.tscn" id="13_4txpn"]
[ext_resource type="PackedScene" uid="uid://bjk0rsklbs68f" path="res://ui/level/finished_overlay.tscn" id="14_xnwwk"]
[ext_resource type="PackedScene" uid="uid://x56m7oe7wwmj" path="res://ui/level/cinematic_frame.tscn" id="15_hp8hp"]
[ext_resource type="PackedScene" uid="uid://bbulq86lrrdy3" path="res://ui/level/instructions.tscn" id="19_4txpn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3idi"]
sky_top_color = Color(0.17423815, 0.33108467, 0.9630415, 1)
sky_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)
ground_bottom_color = Color(0.35000002, 0.59916663, 1, 1)
ground_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)

[sub_resource type="Sky" id="Sky_5wrwu"]
sky_material = SubResource("ProceduralSkyMaterial_p3idi")

[sub_resource type="Environment" id="Environment_lb1k2"]
background_mode = 2
sky = SubResource("Sky_5wrwu")
tonemap_mode = 2

[node name="HillTopTownLevel" type="Node3D"]
script = ExtResource("1_46jfc")
metadata/_custom_type_script = "uid://r5e2o1b1h4ks"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lb1k2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.91733336, 1, 0.38, 1)
shadow_enabled = true

[node name="hilltoptown_ground" parent="." instance=ExtResource("2_llss2")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)

[node name="Boundaries" parent="." instance=ExtResource("3_17lmw")]

[node name="Character" parent="." instance=ExtResource("3_cw8ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.558133, 1.8869939, 10.670593)

[node name="Destructables" type="Node3D" parent="."]

[node name="BuildingA" parent="Destructables" instance=ExtResource("4_ehu5d")]
transform = Transform3D(-0.81611735, 0, 0.57788616, 0, 1, 0, -0.57788616, 0, -0.81611735, -4.037639, 1.3602669, -4.7691507)

[node name="BuildingC" parent="Destructables" instance=ExtResource("5_8wyfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.750909, 3.5870175, 9.01086)

[node name="BuildingD" parent="Destructables" instance=ExtResource("7_t62e6")]
transform = Transform3D(-0.36948732, 0, 0.92923576, 0, 1, 0, -0.92923576, 0, -0.36948732, 12.360352, 1.8691368, 11.242716)

[node name="BuildingF" parent="Destructables" instance=ExtResource("8_1dvpu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.84745, 2.0957725, -1.7729174)

[node name="InstantReplaySystem" parent="." instance=ExtResource("9_p3idi")]

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[node name="SpectatorAudio" parent="." instance=ExtResource("9_vtyh4")]

[node name="LevelMusic" parent="." instance=ExtResource("9_lb1k2")]

[node name="PostSpecialSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_17lmw")
volume_db = 4.0
bus = &"SFX"

[node name="Node" type="CanvasLayer" parent="."]

[node name="CountdownOverlay" parent="Node" instance=ExtResource("10_lb1k2")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="Node" instance=ExtResource("11_vtyh4")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Node" instance=ExtResource("12_17lmw")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="ScoreMenu" parent="Node" instance=ExtResource("13_4txpn")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="FinishedOverlay" parent="Node" instance=ExtResource("14_xnwwk")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="CinematicFrame" parent="Node" instance=ExtResource("15_hp8hp")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Instructions" parent="Node" instance=ExtResource("19_4txpn")]
unique_name_in_owner = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="finished" from="Node/CountdownOverlay" to="." method="_on_countdown_overlay_finished"]
[connection signal="finished" from="Node/FinishedOverlay" to="." method="_on_finished_overlay_finished"]
