[gd_scene load_steps=13 format=3 uid="uid://b77ra4n6ajjgj"]

[ext_resource type="Script" uid="uid://r5e2o1b1h4ks" path="res://levels/level.gd" id="1_xb4v1"]
[ext_resource type="PackedScene" uid="uid://cpcf4knm172ab" path="res://audio/dynamic-spectator/spectator_audio.tscn" id="3_rtcij"]
[ext_resource type="PackedScene" uid="uid://dutrne0g4gwoc" path="res://audio/music/level_music.tscn" id="4_ukwr8"]
[ext_resource type="PackedScene" uid="uid://cr4wkylln1cmw" path="res://ui/level/countdown_overlay.tscn" id="5_d5x7l"]
[ext_resource type="AudioStream" uid="uid://sqkrs23mxclq" path="res://assets/audio/sfx/block.wav" id="5_pb8y7"]
[ext_resource type="PackedScene" uid="uid://d0qsic6lwc4pl" path="res://systems/instant-replay/instant_replay_system.tscn" id="5_ukwr8"]
[ext_resource type="PackedScene" uid="uid://brksoipmibqja" path="res://ui/level/hud.tscn" id="6_d5x7l"]
[ext_resource type="PackedScene" uid="uid://h5ooflav8yup" path="res://ui/level/pause_menu.tscn" id="7_rtcij"]
[ext_resource type="PackedScene" uid="uid://ycmi7iov5vux" path="res://ui/level/score_menu.tscn" id="8_ukwr8"]
[ext_resource type="PackedScene" uid="uid://bjk0rsklbs68f" path="res://ui/level/finished_overlay.tscn" id="9_rtcij"]
[ext_resource type="PackedScene" uid="uid://x56m7oe7wwmj" path="res://ui/level/cinematic_frame.tscn" id="11_pb8y7"]
[ext_resource type="PackedScene" uid="uid://bbulq86lrrdy3" path="res://ui/level/instructions.tscn" id="12_hy0rb"]

[node name="Level" type="Node3D"]
script = ExtResource("1_xb4v1")

[node name="InstantReplaySystem" parent="." instance=ExtResource("5_ukwr8")]

[node name="SpectatorAudio" parent="." instance=ExtResource("3_rtcij")]

[node name="LevelMusic" parent="." instance=ExtResource("4_ukwr8")]

[node name="PostSpecialSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pb8y7")
volume_db = 4.0
bus = &"SFX"

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[node name="Node" type="CanvasLayer" parent="."]

[node name="CountdownOverlay" parent="Node" instance=ExtResource("5_d5x7l")]
unique_name_in_owner = true

[node name="HUD" parent="Node" instance=ExtResource("6_d5x7l")]
unique_name_in_owner = true

[node name="PauseMenu" parent="Node" instance=ExtResource("7_rtcij")]
unique_name_in_owner = true

[node name="ScoreMenu" parent="Node" instance=ExtResource("8_ukwr8")]
unique_name_in_owner = true

[node name="FinishedOverlay" parent="Node" instance=ExtResource("9_rtcij")]
unique_name_in_owner = true

[node name="CinematicFrame" parent="Node" instance=ExtResource("11_pb8y7")]
unique_name_in_owner = true

[node name="Instructions" parent="Node" instance=ExtResource("12_hy0rb")]
unique_name_in_owner = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="finished" from="Node/CountdownOverlay" to="." method="_on_countdown_overlay_finished"]
[connection signal="finished" from="Node/FinishedOverlay" to="." method="_on_finished_overlay_finished"]
