[gd_scene load_steps=31 format=3 uid="uid://dkvb0fgb3pxmq"]

[ext_resource type="Script" uid="uid://r5e2o1b1h4ks" path="res://levels/level.gd" id="1_cx31d"]
[ext_resource type="PackedScene" uid="uid://c5y6nutqjbaxg" path="res://characters/character.tscn" id="2_cjusc"]
[ext_resource type="PackedScene" uid="uid://bui8pcpdmysge" path="res://levels/models/plainsview_ground.tscn" id="2_u40pl"]
[ext_resource type="PackedScene" uid="uid://c4hc1gk6gukco" path="res://destructables/buildings/unique/building_uni_e.tscn" id="5_2e7c1"]
[ext_resource type="PackedScene" uid="uid://dy4tsxpytht7s" path="res://destructables/buildings/unique/building_uni_b.tscn" id="5_ecacx"]
[ext_resource type="PackedScene" uid="uid://d1p7a8pryskly" path="res://destructables/buildings/unique/building_uni_g.tscn" id="7_aig1u"]
[ext_resource type="PackedScene" uid="uid://d0qsic6lwc4pl" path="res://systems/instant-replay/instant_replay_system.tscn" id="8_wu2dn"]
[ext_resource type="PackedScene" uid="uid://cr4wkylln1cmw" path="res://ui/level/countdown_overlay.tscn" id="9_j47ap"]
[ext_resource type="PackedScene" uid="uid://brksoipmibqja" path="res://ui/level/hud.tscn" id="10_5wrwu"]
[ext_resource type="PackedScene" uid="uid://h5ooflav8yup" path="res://ui/level/pause_menu.tscn" id="11_gaxeu"]
[ext_resource type="PackedScene" uid="uid://ycmi7iov5vux" path="res://ui/level/score_menu.tscn" id="12_odevf"]
[ext_resource type="PackedScene" uid="uid://bjk0rsklbs68f" path="res://ui/level/finished_overlay.tscn" id="13_mk8om"]
[ext_resource type="PackedScene" uid="uid://x56m7oe7wwmj" path="res://ui/level/cinematic_frame.tscn" id="14_rwck1"]
[ext_resource type="PackedScene" uid="uid://b8ee0g43b4tny" path="res://destructables/buildings/common/building_com_big_a.tscn" id="14_u77vd"]
[ext_resource type="PackedScene" uid="uid://yhh343ykhyg0" path="res://destructables/buildings/common/building_com_med_b.tscn" id="15_tbpxm"]
[ext_resource type="PackedScene" uid="uid://dpofytnouuyki" path="res://destructables/buildings/common/building_com_sml_c.tscn" id="16_muaku"]
[ext_resource type="PackedScene" uid="uid://dpfdj6kump0gi" path="res://destructables/buildings/common/building_com_sml_e.tscn" id="17_g6ctc"]
[ext_resource type="PackedScene" uid="uid://cw3hfxjtoh2v3" path="res://destructables/buildings/common/building_com_med_g.tscn" id="18_60imy"]
[ext_resource type="PackedScene" uid="uid://bmrtjnsao3mfi" path="res://destructables/buildings/common/building_com_med_f.tscn" id="19_kvwvr"]
[ext_resource type="PackedScene" uid="uid://cvx8daiusf14g" path="res://destructables/buildings/common/building_com_big_j.tscn" id="20_pnnh7"]
[ext_resource type="PackedScene" uid="uid://cnt8rbgaw85dp" path="res://destructables/buildings/common/building_com_big_b.tscn" id="21_nmx57"]
[ext_resource type="PackedScene" uid="uid://cpcf4knm172ab" path="res://systems/dynamic-spectator/spectator_audio.tscn" id="21_u77vd"]
[ext_resource type="PackedScene" uid="uid://bkxw6840nvc4m" path="res://destructables/buildings/common/building_com_med_c.tscn" id="22_gawcb"]
[ext_resource type="PackedScene" uid="uid://bpsnqjwyacyua" path="res://destructables/buildings/common/building_com_sml_b.tscn" id="23_fwv7x"]
[ext_resource type="PackedScene" uid="uid://dl20fcxexbdk2" path="res://destructables/buildings/common/building_com_med_i.tscn" id="24_21n1m"]
[ext_resource type="PackedScene" uid="uid://smxvsi36xdw0" path="res://destructables/buildings/common/building_com_big_h.tscn" id="26_7ei0b"]
[ext_resource type="PackedScene" uid="uid://cytbyilrg734w" path="res://destructables/buildings/common/building_com_sml_i.tscn" id="27_o5slf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j47ap"]
sky_top_color = Color(0.17423815, 0.33108467, 0.9630415, 1)
sky_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)
ground_bottom_color = Color(0.35000002, 0.59916663, 1, 1)
ground_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)

[sub_resource type="Sky" id="Sky_5wrwu"]
sky_material = SubResource("ProceduralSkyMaterial_j47ap")

[sub_resource type="Environment" id="Environment_gaxeu"]
background_mode = 2
sky = SubResource("Sky_5wrwu")
tonemap_mode = 2

[node name="PlainsviewLevel" type="Node3D"]
script = ExtResource("1_cx31d")
metadata/_custom_type_script = "uid://r5e2o1b1h4ks"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gaxeu")

[node name="plainsview_ground" parent="." instance=ExtResource("2_u40pl")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)

[node name="Character" parent="." instance=ExtResource("2_cjusc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.246394, 0.40138268, 11.279823)

[node name="Destructables" type="Node3D" parent="."]

[node name="BuildingB" parent="Destructables" instance=ExtResource("5_ecacx")]
transform = Transform3D(-0.86602545, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, -0.86602545, 6.856827, 0.8024019, 2.3747811)

[node name="BuildingE" parent="Destructables" instance=ExtResource("5_2e7c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.142236, 0.95839655, -2.8654442)
cost = 200.0

[node name="BuildingG" parent="Destructables" instance=ExtResource("7_aig1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.627121, 0.5023146, 10.913905)

[node name="BuildingComBigA" parent="Destructables" instance=ExtResource("14_u77vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.656948, 0.3278287, 10.050544)

[node name="BuildingComMedB" parent="Destructables" instance=ExtResource("15_tbpxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.225822, 0.37108064, 10.810947)

[node name="BuildingComSmlC" parent="Destructables" instance=ExtResource("16_muaku")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.2045918, 0.34369624, 12.341056)

[node name="BuildingComSmlE" parent="Destructables" instance=ExtResource("17_g6ctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17741, 0.80240154, 5.783803)

[node name="BuildingComMedG" parent="Destructables" instance=ExtResource("18_60imy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.979389, 0.8026984, 0.7485604)

[node name="BuildingComMedF" parent="Destructables" instance=ExtResource("19_kvwvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.873694, 0.80240154, 4.2146544)

[node name="BuildingComBigJ" parent="Destructables" instance=ExtResource("20_pnnh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4304075, 0.6777487, -8.44411)

[node name="BuildingComBigB" parent="Destructables" instance=ExtResource("21_nmx57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.707892, 0.6777482, -11.952805)

[node name="BuildingComMedC" parent="Destructables" instance=ExtResource("22_gawcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.145852, 0.6777482, -7.6287065)

[node name="BuildingComSmlE2" parent="Destructables" instance=ExtResource("17_g6ctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201582, 0.6777482, -10.247986)

[node name="BuildingComSmlB" parent="Destructables" instance=ExtResource("23_fwv7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.098531, 0.6777482, -8.837111)

[node name="BuildingComMedI" parent="Destructables" instance=ExtResource("24_21n1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.202412, 0.6777482, -7.5128026)

[node name="BuildingComBigH" parent="Destructables" instance=ExtResource("26_7ei0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.130572, 0.6148141, -12.4307575)

[node name="BuildingComSmlI" parent="Destructables" instance=ExtResource("27_o5slf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.666078, 0.6777482, -11.880355)

[node name="BuildingG2" parent="Destructables" instance=ExtResource("7_aig1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49147, 0.6777478, -9.928853)

[node name="InstantReplaySystem" parent="." instance=ExtResource("8_wu2dn")]

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[node name="SpectatorAudio" parent="." instance=ExtResource("21_u77vd")]

[node name="Node" type="CanvasLayer" parent="."]

[node name="CountdownOverlay" parent="Node" instance=ExtResource("9_j47ap")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="Node" instance=ExtResource("10_5wrwu")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Node" instance=ExtResource("11_gaxeu")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="ScoreMenu" parent="Node" instance=ExtResource("12_odevf")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="FinishedOverlay" parent="Node" instance=ExtResource("13_mk8om")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="CinematicFrame" parent="Node" instance=ExtResource("14_rwck1")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.91733336, 1, 0.38, 1)
shadow_enabled = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="finished" from="Node/CountdownOverlay" to="." method="_on_countdown_overlay_finished"]
[connection signal="finished" from="Node/FinishedOverlay" to="." method="_on_finished_overlay_finished"]
