[gd_scene load_steps=24 format=3 uid="uid://cqcyaxf3cbqt6"]

[ext_resource type="Script" uid="uid://r5e2o1b1h4ks" path="res://levels/level.gd" id="1_7dsjh"]
[ext_resource type="PackedScene" uid="uid://bqf8sua8m8w82" path="res://levels/models/seacliffcity_ground.tscn" id="2_hof66"]
[ext_resource type="PackedScene" uid="uid://c5y6nutqjbaxg" path="res://characters/character.tscn" id="3_wfnib"]
[ext_resource type="PackedScene" uid="uid://d1p7a8pryskly" path="res://destructables/buildings/unique/building_uni_g.tscn" id="4_tcbtp"]
[ext_resource type="PackedScene" uid="uid://dy4tsxpytht7s" path="res://destructables/buildings/unique/building_uni_b.tscn" id="5_r6e60"]
[ext_resource type="PackedScene" uid="uid://bbvxuws6t7we4" path="res://destructables/buildings/unique/building_uni_d.tscn" id="7_4f2rp"]
[ext_resource type="PackedScene" uid="uid://cn5qifuwodakn" path="res://destructables/buildings/unique/building_uni_a.tscn" id="8_2jw6g"]
[ext_resource type="PackedScene" uid="uid://dvyqojeq1n3xm" path="res://destructables/buildings/unique/building_uni_f.tscn" id="9_deldt"]
[ext_resource type="PackedScene" uid="uid://cxecnd2at0o1r" path="res://destructables/buildings/unique/building_uni_c.tscn" id="10_1t2h4"]
[ext_resource type="PackedScene" uid="uid://c4hc1gk6gukco" path="res://destructables/buildings/unique/building_uni_e.tscn" id="11_pkwk6"]
[ext_resource type="PackedScene" uid="uid://cpcf4knm172ab" path="res://audio/dynamic-spectator/spectator_audio.tscn" id="12_iuyxh"]
[ext_resource type="PackedScene" uid="uid://d0qsic6lwc4pl" path="res://systems/instant-replay/instant_replay_system.tscn" id="12_pkwk6"]
[ext_resource type="PackedScene" uid="uid://dutrne0g4gwoc" path="res://audio/music/level_music.tscn" id="12_poph2"]
[ext_resource type="PackedScene" uid="uid://cr4wkylln1cmw" path="res://ui/level/countdown_overlay.tscn" id="13_poph2"]
[ext_resource type="AudioStream" uid="uid://sqkrs23mxclq" path="res://assets/audio/sfx/block.wav" id="14_1tms5"]
[ext_resource type="PackedScene" uid="uid://brksoipmibqja" path="res://ui/level/hud.tscn" id="14_iuyxh"]
[ext_resource type="PackedScene" uid="uid://h5ooflav8yup" path="res://ui/level/pause_menu.tscn" id="15_1tms5"]
[ext_resource type="PackedScene" uid="uid://ycmi7iov5vux" path="res://ui/level/score_menu.tscn" id="16_fpg8i"]
[ext_resource type="PackedScene" uid="uid://bjk0rsklbs68f" path="res://ui/level/finished_overlay.tscn" id="17_u6tl7"]
[ext_resource type="PackedScene" uid="uid://x56m7oe7wwmj" path="res://ui/level/cinematic_frame.tscn" id="18_aa5ik"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkwk6"]
sky_top_color = Color(0.17423815, 0.33108467, 0.9630415, 1)
sky_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)
ground_bottom_color = Color(0.35000002, 0.59916663, 1, 1)
ground_horizon_color = Color(0.8964001, 0.99790335, 1.2561009, 1)

[sub_resource type="Sky" id="Sky_poph2"]
sky_material = SubResource("ProceduralSkyMaterial_pkwk6")

[sub_resource type="Environment" id="Environment_iuyxh"]
background_mode = 2
sky = SubResource("Sky_poph2")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.80256045, 0.8809795, 0.99535185, 1)
fog_light_energy = 0.6

[node name="SeaCliffCityLevel" type="Node3D"]
script = ExtResource("1_7dsjh")
metadata/_custom_type_script = "uid://r5e2o1b1h4ks"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iuyxh")

[node name="seacliffcity_ground" parent="." instance=ExtResource("2_hof66")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)

[node name="Character" parent="." instance=ExtResource("3_wfnib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.459312, 0.60162574, 13.23703)

[node name="Destructables" type="Node3D" parent="."]

[node name="BuildingG" parent="Destructables" instance=ExtResource("4_tcbtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.162237, 8.593584, -13.677783)

[node name="BuildingB" parent="Destructables" instance=ExtResource("5_r6e60")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.905349, 6.4714622, 14.319352)

[node name="BuildingD" parent="Destructables" instance=ExtResource("7_4f2rp")]
transform = Transform3D(-0.1960831, 0, -0.9805873, 0, 1, 0, 0.9805873, 0, -0.1960831, 9.008343, 1.170449, 1.352488)

[node name="BuildingA" parent="Destructables" instance=ExtResource("8_2jw6g")]
transform = Transform3D(0.12441542, 0, -0.99223024, 0, 1, 0, 0.99223024, 0, 0.12441542, 7.087016, 2.6367369, -14.28544)

[node name="BuildingF" parent="Destructables" instance=ExtResource("9_deldt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.1606987, 3.7199368, -13.894203)

[node name="BuildingC" parent="Destructables" instance=ExtResource("10_1t2h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19861317, 4.475468, -1.9037389)

[node name="BuildingE" parent="Destructables" instance=ExtResource("11_pkwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2216473, 5.1547785, 7.7457733)

[node name="InstantReplaySystem" parent="." instance=ExtResource("12_pkwk6")]

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[node name="SpectatorAudio" parent="." instance=ExtResource("12_iuyxh")]

[node name="LevelMusic" parent="." instance=ExtResource("12_poph2")]

[node name="PostSpecialSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1tms5")
volume_db = 4.0
bus = &"SFX"

[node name="Node" type="CanvasLayer" parent="."]

[node name="CountdownOverlay" parent="Node" instance=ExtResource("13_poph2")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="Node" instance=ExtResource("14_iuyxh")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Node" instance=ExtResource("15_1tms5")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="ScoreMenu" parent="Node" instance=ExtResource("16_fpg8i")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="FinishedOverlay" parent="Node" instance=ExtResource("17_u6tl7")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="CinematicFrame" parent="Node" instance=ExtResource("18_aa5ik")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5638107, -0.20834276, 0.79919374, -0.27970007, 0.9586459, 0.052589294, -0.77710056, -0.1938842, -0.5987684, 0, 0, 0)
light_color = Color(0.91733336, 1, 0.38, 1)
shadow_enabled = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="finished" from="Node/CountdownOverlay" to="." method="_on_countdown_overlay_finished"]
[connection signal="finished" from="Node/FinishedOverlay" to="." method="_on_finished_overlay_finished"]
