[gd_scene load_steps=5 format=3 uid="uid://dilh4ugihc05i"]

[ext_resource type="PackedScene" uid="uid://c1ylalus71lt6" path="res://ui/main/levels_option.tscn" id="1_kjq2u"]
[ext_resource type="Script" uid="uid://bsack2tsdc7q3" path="res://ui/main/main_menu.gd" id="1_okkvt"]
[ext_resource type="PackedScene" uid="uid://s05ax7umh7sa" path="res://ui/main/settings_option.tscn" id="2_okkvt"]
[ext_resource type="PackedScene" uid="uid://di01hfitma640" path="res://ui/main/credits_option.tscn" id="3_aapff"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_okkvt")

[node name="LevelsOption" parent="." instance=ExtResource("1_kjq2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7207413, 0, -4.5221643)

[node name="SettingsOption" parent="." instance=ExtResource("2_okkvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20020676, 0, 0)

[node name="CreditsOption" parent="." instance=ExtResource("3_aapff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80082345, 0, 4.4820604)
