[gd_scene load_steps=6 format=3 uid="uid://brksoipmibqja"]

[ext_resource type="Script" uid="uid://ccrw4cedtbspm" path="res://ui/level/hud.gd" id="1_rbyyf"]
[ext_resource type="FontFile" uid="uid://c8nxialxb47ff" path="res://assets/fonts/Audiowide/Audiowide-Regular.ttf" id="2_276te"]
[ext_resource type="Texture2D" uid="uid://b8tcbwvf2xu5y" path="res://assets/images/hud.png" id="2_lucar"]
[ext_resource type="Shader" uid="uid://okv255q108f0" path="res://ui/level/power_bar.gdshader" id="3_546lt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ihmi"]
shader = ExtResource("3_546lt")
shader_parameter/background_color = Color(0.14132491, 2.1538512e-05, 0.15081763, 1)
shader_parameter/foreground_color = Color(1, 0.120000005, 0.8093333, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rbyyf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lucar")

[node name="Bar" type="ColorRect" parent="TextureRect"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7ihmi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.372929
offset_top = 58.04264
offset_right = -496.87762
offset_bottom = -711.3642
grow_horizontal = 2
grow_vertical = 2
rotation = -0.04693589
scale = Vector2(1.0232478, 1.1495562)

[node name="DamageLbl" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 944.33527
offset_top = 20.025799
offset_right = -27.440186
offset_bottom = -757.70776
grow_horizontal = 2
grow_vertical = 2
rotation = -0.009443251
theme_override_colors/font_color = Color(1, 0.120000005, 0.8093333, 1)
theme_override_fonts/font = ExtResource("2_276te")
theme_override_font_sizes/font_size = 48
text = "00000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.631
offset_top = 21.327831
offset_right = -263.00836
offset_bottom = -754.8082
grow_horizontal = 2
grow_vertical = 2
rotation = -0.009025741
theme_override_colors/font_color = Color(1, 0.120000005, 0.8093333, 1)
theme_override_fonts/font = ExtResource("2_276te")
theme_override_font_sizes/font_size = 32
text = "DAMAGE"
vertical_alignment = 1

[node name="TimeLbl" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 938.8157
offset_top = 105.47163
offset_right = -24.41211
offset_bottom = -669.7191
grow_horizontal = 2
grow_vertical = 2
rotation = 0.017234143
theme_override_colors/font_color = Color(1, 0.120000005, 0.8093333, 1)
theme_override_fonts/font = ExtResource("2_276te")
theme_override_font_sizes/font_size = 48
text = "000.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 835.95
offset_top = 103.914764
offset_right = -266.45355
offset_bottom = -673.1773
grow_horizontal = 2
grow_vertical = 2
rotation = 0.018995173
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.120000005, 0.8093333, 1)
theme_override_fonts/font = ExtResource("2_276te")
theme_override_font_sizes/font_size = 32
text = "TIME"
vertical_alignment = 1
