[gd_scene load_steps=12 format=3 uid="uid://i25ni6j2vywn"]

[ext_resource type="FontFile" uid="uid://b354cldnji4jc" path="res://assets/fonts/Quantico/Quantico-BoldItalic.ttf" id="1_keu27"]
[ext_resource type="Script" uid="uid://bdg40fuu2ytnj" path="res://ui/level/settings_menu.gd" id="1_vii2c"]
[ext_resource type="Texture2D" uid="uid://ctbe0qwp25tsa" path="res://assets/images/menu_bg_1.png" id="2_4mmpq"]
[ext_resource type="Theme" uid="uid://bdukti3wo6tch" path="res://assets/themes/ui_menu_theme.tres" id="2_vii2c"]
[ext_resource type="StyleBox" uid="uid://d13rv4w82fbt3" path="res://assets/themes/slider.tres" id="4_4ul3s"]
[ext_resource type="Texture2D" uid="uid://d4cq1cgaksh4p" path="res://assets/images/slide_icon.png" id="5_4mmpq"]
[ext_resource type="StyleBox" uid="uid://djh5fvhpsx5wu" path="res://assets/themes/slider_area.tres" id="5_whojx"]
[ext_resource type="Texture2D" uid="uid://dr4j87x6w0tx7" path="res://assets/images/button1_normal.png" id="8_4mmpq"]
[ext_resource type="Texture2D" uid="uid://buh60sb6hiv3w" path="res://assets/images/button1_press.png" id="9_4ul3s"]
[ext_resource type="Texture2D" uid="uid://bnc2boximk5qv" path="res://assets/images/button1_hover.png" id="10_whojx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ejwgg"]
color = Color(0.87492, 0.8556, 0.92, 1)
thickness = 4

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64
script = ExtResource("1_vii2c")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4mmpq")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 66
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87492, 0.8556, 0.92, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("1_keu27")
theme_override_font_sizes/font_size = 72
text = "SETTINGS MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_ejwgg")

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 200

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_vii2c")
theme_override_colors/font_color = Color(0.87492, 0.8556, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Main Volume"

[node name="MainVolume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../ReturnBtn")
focus_neighbor_bottom = NodePath("../../HSplitContainer2/MusicVolume")
focus_next = NodePath("../../HSplitContainer2/MusicVolume")
focus_previous = NodePath("../../ReturnBtn")
theme_override_icons/grabber = ExtResource("5_4mmpq")
theme_override_icons/grabber_highlight = ExtResource("5_4mmpq")
theme_override_icons/grabber_disabled = ExtResource("5_4mmpq")
theme_override_styles/slider = ExtResource("4_4ul3s")
theme_override_styles/grabber_area = ExtResource("5_whojx")
theme_override_styles/grabber_area_highlight = ExtResource("5_whojx")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 200

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_vii2c")
theme_override_colors/font_color = Color(0.87492, 0.8556, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../HSplitContainer/MainVolume")
focus_neighbor_bottom = NodePath("../../HSplitContainer3/SfxVolume")
focus_next = NodePath("../../HSplitContainer3/SfxVolume")
focus_previous = NodePath("../../HSplitContainer/MainVolume")
theme_override_icons/grabber = ExtResource("5_4mmpq")
theme_override_icons/grabber_highlight = ExtResource("5_4mmpq")
theme_override_icons/grabber_disabled = ExtResource("5_4mmpq")
theme_override_styles/slider = ExtResource("4_4ul3s")
theme_override_styles/grabber_area = ExtResource("5_whojx")
theme_override_styles/grabber_area_highlight = ExtResource("5_whojx")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSplitContainer3" type="HSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 200

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_vii2c")
theme_override_colors/font_color = Color(0.87492, 0.8556, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "SFX Volume"

[node name="SfxVolume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../HSplitContainer2/MusicVolume")
focus_neighbor_bottom = NodePath("../../HSplitContainer4/VoiceVolume")
focus_next = NodePath("../../HSplitContainer4/VoiceVolume")
focus_previous = NodePath(".")
theme_override_icons/grabber = ExtResource("5_4mmpq")
theme_override_icons/grabber_highlight = ExtResource("5_4mmpq")
theme_override_icons/grabber_disabled = ExtResource("5_4mmpq")
theme_override_styles/slider = ExtResource("4_4ul3s")
theme_override_styles/grabber_area = ExtResource("5_whojx")
theme_override_styles/grabber_area_highlight = ExtResource("5_whojx")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSplitContainer4" type="HSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 200

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_vii2c")
theme_override_colors/font_color = Color(0.87492, 0.8556, 0.92, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "Voice Volume"

[node name="VoiceVolume" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HSplitContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_top = NodePath("../../HSplitContainer3/SfxVolume")
focus_neighbor_bottom = NodePath("../../ReturnBtn")
focus_next = NodePath("../../ReturnBtn")
focus_previous = NodePath("../../HSplitContainer3/SfxVolume")
theme_override_icons/grabber = ExtResource("5_4mmpq")
theme_override_icons/grabber_highlight = ExtResource("5_4mmpq")
theme_override_styles/slider = ExtResource("4_4ul3s")
theme_override_styles/grabber_area = ExtResource("5_whojx")
theme_override_styles/grabber_area_highlight = ExtResource("5_whojx")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_ejwgg")

[node name="ReturnBtn" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../HSplitContainer4/VoiceVolume")
focus_neighbor_bottom = NodePath("../HSplitContainer/MainVolume")
focus_next = NodePath("../HSplitContainer/MainVolume")
focus_previous = NodePath("../HSplitContainer4/VoiceVolume")
theme = ExtResource("2_vii2c")
texture_normal = ExtResource("8_4mmpq")
texture_pressed = ExtResource("9_4ul3s")
texture_hover = ExtResource("10_whojx")
texture_focused = ExtResource("10_whojx")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ReturnBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RETURN"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HSplitContainer/MainVolume" to="." method="_on_main_volume_drag_ended"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HSplitContainer/MainVolume" to="." method="_on_main_volume_value_changed"]
[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HSplitContainer2/MusicVolume" to="." method="_on_music_volume_drag_ended"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HSplitContainer2/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HSplitContainer3/SfxVolume" to="." method="_on_sfx_volume_drag_ended"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HSplitContainer3/SfxVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HSplitContainer4/VoiceVolume" to="." method="_on_voice_volume_drag_ended"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HSplitContainer4/VoiceVolume" to="." method="_on_voice_volume_value_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ReturnBtn" to="." method="_on_return_btn_pressed"]
