[gd_scene load_steps=2 format=3 uid="uid://dyhpviikhk71o"]

[ext_resource type="Script" uid="uid://bp7lovkj2wsue" path="res://ui/main/letters/letter.gd" id="1_wkf5a"]

[node name="LetterI" type="CSGCombiner3D"]
script = ExtResource("1_wkf5a")
metadata/_custom_type_script = "uid://bp7lovkj2wsue"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21295166, -0.903)
size = Vector3(0.80029297, 1.4259033, 2.8051758)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014038086, 0, 0.10231006)
size = Vector3(2.7996826, 1, 0.79455566)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014038086, 0, -1.9008636)
size = Vector3(2.7996826, 1, 0.79455566)
