[gd_scene load_steps=13 format=3 uid="uid://c5y6nutqjbaxg"]

[ext_resource type="Script" uid="uid://drnyabnrvjydg" path="res://characters/character.gd" id="1_54qew"]
[ext_resource type="PackedScene" uid="uid://d2mtjsg1co6yi" path="res://audio/sfx/character_sfx.tscn" id="2_b1u1o"]
[ext_resource type="PackedScene" uid="uid://cg3sbqx7hyxn6" path="res://characters/big_slamma.tscn" id="2_mdkfl"]
[ext_resource type="PackedScene" uid="uid://dr34yrocsq121" path="res://characters/hit_box.tscn" id="2_qqr4u"]
[ext_resource type="PackedScene" uid="uid://bpdidtl6tvpva" path="res://systems/special_attack/special_attack.tscn" id="3_3fwhk"]
[ext_resource type="PackedScene" uid="uid://7w4cpthovfey" path="res://vfx/shake_cam.tscn" id="4_jfi6v"]
[ext_resource type="PackedScene" uid="uid://d0k7nmq532o1" path="res://systems/impact/impact_spawner.tscn" id="7_jfi6v"]
[ext_resource type="PackedScene" uid="uid://bthiukpqgw0pn" path="res://vfx/speed_lines.tscn" id="8_f0775"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdkfl"]
height = 1.402832

[sub_resource type="Animation" id="Animation_jfi6v"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigSlamma:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ke030"]
resource_name = "slamma_stomp"
length = 3.0
step = 0.02
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigSlamma:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 2, 3),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.10000001, 0, 0, 19.939632, 26, -1.9000002, 0.120716095, 0.118030675, -0.007499053, 0, -0.0082166195, 25.989437, 0.0082166195, -25.989437),
"times": PackedFloat32Array(0, 0.40000004, 2.8000002, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfi6v"]
_data = {
&"RESET": SubResource("Animation_jfi6v"),
&"slamma_stomp": SubResource("Animation_ke030")
}

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
wall_min_slide_angle = 0.6981317
floor_constant_speed = true
floor_max_angle = 0.6981317
floor_snap_length = 1.0
script = ExtResource("1_54qew")

[node name="CharacterSFX" parent="." instance=ExtResource("2_b1u1o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701416, 0)
shape = SubResource("CapsuleShape3D_mdkfl")

[node name="ShakeCam" parent="." instance=ExtResource("4_jfi6v")]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CharacterAnimations" type="AnimationPlayer" parent="Pivot"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jfi6v")
}

[node name="BigSlamma" parent="Pivot" instance=ExtResource("2_mdkfl")]
unique_name_in_owner = true
transform = Transform3D(-1.2, 0, 1.8119498e-07, 0, 1.2, 0, -1.8119498e-07, 0, -1.2, 0, 0, 0)

[node name="HitBox" parent="Pivot" instance=ExtResource("2_qqr4u")]
unique_name_in_owner = true

[node name="ImpactSpawner" parent="Pivot" instance=ExtResource("7_jfi6v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74151134, -1.2904602)

[node name="SpecialAttack" parent="." instance=ExtResource("3_3fwhk")]
unique_name_in_owner = true
visible = false

[node name="DrainTimer" type="Timer" parent="SpecialAttack"]
unique_name_in_owner = true
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedLines" parent="CanvasLayer" instance=ExtResource("8_f0775")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[connection signal="special_buildup_finished" from="ShakeCam" to="." method="_on_shake_cam_special_buildup_finished"]
[connection signal="special_focus_finished" from="ShakeCam" to="." method="_on_shake_cam_special_focus_finished"]
[connection signal="dash_toggled" from="Pivot/BigSlamma" to="." method="_on_big_slamma_dash_toggled"]
[connection signal="timeout" from="SpecialAttack/DrainTimer" to="." method="_on_drain_timer_timeout"]
