[gd_scene load_steps=3 format=3 uid="uid://bdaq3xll7lesr"]

[ext_resource type="PackedScene" uid="uid://g605sebvixpb" path="res://assets/models/hilltoptown_ground.glb" id="1_s35hd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rwmg"]
albedo_color = Color(0.33, 0.2585, 0.15840001, 1)

[node name="hilltoptown_ground" instance=ExtResource("1_s35hd")]

[node name="Grid" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6rwmg")
