[gd_scene load_steps=3 format=3 uid="uid://bui8pcpdmysge"]

[ext_resource type="PackedScene" uid="uid://ofs8hmka3jl8" path="res://assets/models/plainsview_ground.glb" id="1_jy8jg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy8jg"]
albedo_color = Color(0.08235294, 0.23137255, 0.17254902, 1)

[node name="plainsview_ground" instance=ExtResource("1_jy8jg")]

[node name="Grid" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jy8jg")
