[gd_scene load_steps=3 format=3 uid="uid://bqf8sua8m8w82"]

[ext_resource type="PackedScene" uid="uid://b0afukgbulvan" path="res://assets/models/seacliffcity.glb" id="1_3qokk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndmvo"]
albedo_color = Color(0.033600003, 0.058473334, 0.07, 1)

[node name="seacliffcity_ground" instance=ExtResource("1_3qokk")]

[node name="Grid" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ndmvo")
