[gd_scene load_steps=2 format=3 uid="uid://b4egcfuaqiniw"]

[ext_resource type="Script" uid="uid://bp7lovkj2wsue" path="res://ui/start/main/letters/letter.gd" id="1_a0iou"]

[node name="LetterT" type="CSGCombiner3D"]
script = ExtResource("1_a0iou")
metadata/_custom_type_script = "uid://bp7lovkj2wsue"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.897)
size = Vector3(0.8022461, 1, 2.7949219)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22070313, -1.8802344)
size = Vector3(2.796997, 1.4414063, 0.80810547)
