[gd_scene load_steps=2 format=3 uid="uid://csvdsbhplcg02"]

[ext_resource type="Script" uid="uid://bp7lovkj2wsue" path="res://ui/start/main/letters/letter.gd" id="1_8oxp2"]

[node name="LetterE" type="CSGCombiner3D"]
script = ExtResource("1_8oxp2")
metadata/_custom_type_script = "uid://bp7lovkj2wsue"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093322754, 0.15045166, 0.7496338)
size = Vector3(0.8133545, 1.3009033, 2.8337402)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9644797, 0, 1.7507169)
size = Vector3(1.3738098, 1, 0.7977295)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7086737, 0, 0.80668736)
size = Vector3(0.8621979, 1, 0.7977295)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9199164, 0, -0.24928308)
size = Vector3(1.2846832, 1, 0.7977295)
