[gd_scene load_steps=2 format=3 uid="uid://cbqgy1h06pfms"]

[ext_resource type="Script" uid="uid://bwxqtdp2i06ue" path="res://destructables/building_proc.gd" id="1_shi3n"]

[node name="BuildingProc" type="StaticBody3D"]
script = ExtResource("1_shi3n")
min_size = 0.8
max_size = 2.2

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
